"""
- 트리는 부모 노드와 자식 노드의 관계로 표현된다.
- 트리의 최상단 노드를 루트 노드라고 한다.
- 트리의 최하단 노드를 단말 노드라고 한다.
- 트리에서 일부를 떼어내도 트리 구조이며 이를 서브 트리라 한다.
- 트리는 파일 시스템과 같이 계층적이고 정렬된 데이터를 다루기에 적합하다.


이진 탐색 트리
특징
1) 부모 노드보다 왼쪽 자식 노드가 작다.
2) 부모 노드보다 오른쪽 자식 노드가 크다.
"""

# 빠르게 입력받기
import sys

# 하나의 문자열 데이터 입력받기
input_data = sys.stdin.readline().rstrip()

print(input_data)