n = 1260
count = 0

#큰 단위의 화폐부터 차례대로 확인하기
array = [500, 100, 50, 10]

for coin in array:
    print("동전 금액: ", coin)
    print("나머지: ", n//coin) #나누기 후 정수 부분만 구함 즉 각 단계별 사용할 수있는 동전의 수 계산
    count += n//coin #해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    print("중간 동전의 수: ", count)
    n %= coin #나머지 금액 구하기(몫은 제외)
    print("나머지 금액 :" , n)
    print('---------------')
    print()

print("동전의 수 : ", count)

#위 문제의 시간복잡도는 동전의 개수에만 영향을 받는다. 동전의 개수에 따라서 실행되는 for문의 횟수가 다르기때문
